<!doctype html>
<html>
<head>
<!-- type your first and last name between the title tags below -->
<title>Joseph Salinas</title>

<!-- Between the start style tag and the end style tag below, enter your declarations for the following elements. Some of the declarations have already been entered for you. -->

<style type="text/css">
/* For the body style, type the code for two declarations -- one to change the font and the other to change the font size to have a value between 1em and 2em. */
body {
  width: 90%;
  margin: 0 auto;
  font-family: Georgia, serif;
  font-size: 2em; 
}

/* For the header element, type the value for (the file name and extension) of the background image you obtained. Also, if necessary, type a declaration to change the foreground text color if the contrast between the text and the background image is not easy to read when you view the document in the browser. */

header {
  background-image: url(background.png);
}

/* When you later view the document in the browser, change the width value for the aside if you see there is either too little or too much space between the image and the text content to its right in the article section. */
aside {
  float: left;
  width: 55%;
}

/* For the article element, type a declaration to change the background-color of the article to a light, neutral color. */ 
article {
  background-color: rgb(195, 200, 205);
}

/* For the h1 element, create a style for a text shadow. You determine the appearance of the text shadow. Also, for the h1 element, make sure the content is centered in the browser. */ 
h1 {
  text-shadow: 5px 5px 9px #1F45FC;
  text-align: center;  
} 

/* For the h2 element, type the declaration to have h2 headings appear in the browser with a box shadow. You determine the appearance of the box shadow. */ 
h2 {
  box-shadow: 5px 5px 20px #1F45FC;
}

/* For the em element, type two declarations to change the appearance of strong text */
em {
  //color: #9E3AE4;
  letter-spacing: 3px;
  text-shadow: 3px 3px 10px #1F45FC;
  
}

/* For the strong element, type two declarations to change the appearance of strong text */
strong {
	color: #1F45FC;
	font-size: 2em;
}

/* For the p element, type a declaration to change the line spacing of the p element to anything between 1.25em and 1.5em. */
p {
  line-height: 1.5em;
}

/* For the figure element, type a declaration to zero out all margins for the figure element. Do not delete the existing declarations you see below, which are there to make sure the figure is responsive */ 
figure {
  width: 100%;
  height: auto;
  margin: 0px 0px 0px 0px;
}

/* For the img element, use the transform property and type code to rotate, scale, and skew the image. You determine the values – but don’t go overboard on the skew or any of the other transformations. */
img {
  transform: rotate3d(0, 1, 0, 155deg) scale3d(1, 1, 1) skewY(5deg) ;
}

/* For the figcaption element, type a declaration so that the figcaption text will display centered. */
figcaption {
  text-align: center;
}

/* For the footer element, type several declarations that will style the footer element content to will make your footer content stand out. */
footer {
  background-color:	#686868;
  color: white;
  text-align: center;
}
</style>

</head>

<body>
<!-- Between the paragraph tags below, type the code for an anchor named "top" Use the id attribute, not the deprecated 'name' attribute to do so. -->
<p><a id="top"></a></p>

<!-- In the header section and between the h1 tags below, type the full name of the recording artist or the poet. -->
<header>
<h1>Lauv</h1>
</header>

<!-- In the aside section below, type the start figure, img, figcaption and end figure code for one of your images that has a vertical orientation. -->
<aside>

	<figure>
		<img src = "lauv.png" alt = "Lauv">
		<figcaption>Lauv</figcaption>
	</figure>


</aside>

<!-- In the article section below, paste content you copied from the Web about the recording artist or poet. Insert <p></p> tags as needed until you have at least five substantial paragraphs of content. In the text you just copied, create one example of bold text and one example of italic text. -->
<article>

<p><strong>Lauv</strong>, is the stagename of Ari Staprans Leff (born August 8, 1994), he is an American singer, songwriter and record producer. His debut EP, titled Lost in the Light, was released in 2015. He is best known for his singles "I Like Me Better" and "The Other", and his single with DJ Snake, “A Different Way”.<p>
<p>Interested in music from a young age, the San Francisco-born Leff took piano and viola lessons as a child before picking up the guitar around age 11. During high school, he played in several bands and studied jazz before discovering electronic music production. However, it was while attending N.Y.U. as a music tech major in 2014 that a bad breakup found Leff on his own and digging deep into his writing and recording process. Out of this period came the song "The Other," co-written with songwriter/instrumentalist Michael Matosic. Released under Leff's stage name Lauv, the song went viral after gaining blog attention and peaked at number three on blog aggregator Hype Machine. In 2015 he returned with his debut EP, Lost in the Light, which featured "The Other."</p>
<p>During his college years, Leff strayed from his intensely personal song-writing style and focused on writing and producing for other artists. But during his sophomore year, he stumbled upon an illuminating interview with Paul Simon, in which Simon described his song-writing approach as a process of uncovering his <em>innermost buried feelings</em>. The interview helped Leff to get in touch with the way he used to write. Shortly thereafter, Leff adopted the stage name Lauv, Latvian for 'lion' (lauva), in a nod to his mother's heritage.</p>
<p>On May 19, 2017, Leff released the single "I Like Me Better", an up-tempo track. The song was inspired by his relationship that started two months after he had first moved to New York City to further his studies. In the same year, he headed his own 'Late Nights, Deep Talks' tour, in which he performed in eight cities across the United States. The tour began on May 23 in Los Angeles and concluded on June 7 in New York City. On July 9, he also performed at Summerfest in Milwaukee, Wisconsin.</p>
<p>It was announced on September 4, 2017, that Leff would be joining Ed Sheeran as the supporting act on his Divide Tour in Asia. Leff proceeded with promotional tours in cities such as Manila, Philippines, and Jakarta, Indonesia, officially kicking off the Divide tour with Ed Sheeran in Singapore on November 11, 2017.</p>
</article>

<!-- In the footer section and between the h2 tags below, as the footer content, type your first and last name followed by a space and then the words "Website Development I" -->
<footer>
<h2>Joseph Salinas Website Development I</h2>
</footer>   

<!-- Between the paragraph tags below, type the code for a link to the anchor named top. Use "Go to page top" as the link text. -->
<p><a href="#top">Go to page top</a></p>

<!-- Between the paragraph tags below, type the code for a link to the second.html page. Use "Go to the second page" as the link text. -->
<p><a href="second.html">Go to the second page</a></p>

</body>
</html>