<!doctype html>
<html>
<head>
<!-- Type your first and last name between the title tags below -->
<title>Joseph Salinas</title>

<!-- Here in the head section and below this comment, paste your completed style code that you just copied from the home.html document. -->

<style type="text/css">
/* For the body style, type the code for two declarations -- one to change the font and the other to change the font size to have a value between 1em and 2em. */
body {
  width: 90%;
  margin: 0 auto;
  font-family: Georgia, serif;
  font-size: 2em; 
}

/* For the header element, type the value for (the file name and extension) of the background image you obtained. Also, if necessary, type a declaration to change the foreground text color if the contrast between the text and the background image is not easy to read when you view the document in the browser. */

header {
  background-image: url(background.png);
}

/* When you later view the document in the browser, change the width value for the aside if you see there is either too little or too much space between the image and the text content to its right in the article section. */
aside {
  float: left;
  width: 55%;
}

/* For the article element, type a declaration to change the background-color of the article to a light, neutral color. */ 
article {
  background-color: rgb(195, 200, 205);
}

/* For the h1 element, create a style for a text shadow. You determine the appearance of the text shadow. Also, for the h1 element, make sure the content is centered in the browser. */ 
h1 {
  text-shadow: 5px 5px 9px #1F45FC;
  text-align: center;  
} 

/* For the h2 element, type the declaration to have h2 headings appear in the browser with a box shadow. You determine the appearance of the box shadow. */ 
h2 {
  box-shadow: 5px 5px 20px #1F45FC;
}

/* For the em element, type two declarations to change the appearance of strong text */
em {
  //color: #9E3AE4;
  letter-spacing: 3px;
  text-shadow: 3px 3px 10px #1F45FC;
  
}

/* For the strong element, type two declarations to change the appearance of strong text */
strong {
	color: #1F45FC;
	font-size: 2em;
}

/* For the p element, type a declaration to change the line spacing of the p element to anything between 1.25em and 1.5em. */
p {
  line-height: 1.50em;
}

/* For the figure element, type a declaration to zero out all margins for the figure element. Do not delete the existing declarations you see below, which are there to make sure the figure is responsive */ 
figure {
  width: 100%;
  height: auto;
  margin: 0px 0px 0px 0px;
}

/* For the img element, use the transform property and type code to rotate, scale, and skew the image. You determine the values – but don’t go overboard on the skew or any of the other transformations. */
img {
 transform: scale3d(1, 1, 1) rotate3d(0, 1, 0, 155deg) skewY(5deg) ;
}

/* For the figcaption element, type a declaration so that the figcaption text will display centered. */
figcaption {
  text-align: center;
}

/* For the footer element, type several declarations that will style the footer element content to will make your footer content stand out. */
footer {
  background-color:	#686868;
  color: white;
  text-align: center;
}
</style>

</head>

<body>

<!-- Between the h1 tags in the header section below, type the title of the song or poem as the content for the h1 heading; between the h2 tags, type the singer's or poet's full name as the content for the h2 heading. -->
<header>
<h1>Chasing Fire</h1>
<h2>Lauv</h2>
</header>

<!-- In the aside section below, type the start figure, img, figcaption and end figure code for the other image you obtained that has a vertical orientation. -->
<aside>
	<figure>
		<img src = "lauv2.png" alt = "Lauv">
		<figcaption>Lauv</figcaption>
	</figure>
</aside>

<!-- In the article section below, paste the lyrics or poem content you copied from the Web. In that content, enter Returns so that each line of the lyrics or each line of the poem is on its own line, just as you saw it displayed on the Web. In the code, make sure each line of the lyrics or the poem is preceded by a <br> tag. -->
<article>


<br>I wanna hate you 'cause I still love you</br>
<br>And it's weighing on my chest</br>
<br>We keep our bodies tied together</br>
<br>To ignore what's coming next<br>
<br></br>
<br>I was driving you home in the middle of the night</br>
<br>But I couldn't bring myself to say goodbye</br>
<br>I was driving you home in the middle of the night</br>
<br>And there's no good way, yeah there's no good way</br>
<br></br>
<br>I'm chasing fire when I'm running after you, you</br>
<br>You got that something that I never wanna lose, lose, yeah</br>
<br>It's like dancing when the song's already over</br>
<br>Moving without getting any closer, oh oh oh oh</br>
<br>I'm chasing fire when I'm running after you</br>
<br></br>
<br>I wanna feel you, really feel you</br>
<br>Not just hold you close at night</br>
<br>We keep our bodies tied together</br>
<br>To ignore what's on our minds (Yeah)</br>
<br></br>
<br>I was driving you home in the middle of the night</br>
<br>But I couldn't bring myself to say goodbye</br>
<br>I was driving you home in the middle of the night</br>
<br>And there's no good way, yeah there's no good way<br>
<br></br>
<br>I'm chasing fire when I'm running after you, you<br>
<br>You got that something that I never wanna lose, lose, yeah</br>
<br>It's like dancing when the song's already over<br>
<br>Moving without getting any closer, oh oh oh oh</br>
<br>I'm chasing fire when I'm running after you</br>
<br></br>
<br>Keep chasing fire</br>
<br>No other way, no other way</br>
<br>Keep chasing fire</br>
<br>No other way, no other way</br>
<br></br>
<br>I was driving you home in the middle of the night</br>
<br>But I couldn't bring myself to say goodbye</br>
<br>I was driving you home</br>
<br>Even if I go, even if I stay</br>
<br></br>
<br>I'm chasing fire when I'm running after you, you</br>
<br>You got that something that I never wanna lose, lose, yeah</br>
<br>It's like dancing when the song's already over</br>
<br>Moving without getting any closer, oh oh oh oh</br>
<br>I'm chasing fire when I'm running after you</br>
<br></br>
<br>Keep chasing fire</br>
<br>No other way, no other way</br>
<br>Keep chasing fire</br>
<br>No other way, no other way</br>

</article>

<!-- In the footer section and between the h2 tags below, type the footer content, which is to type your first and last name followed by a space and then the words "Website Development I" -->
<footer>
<h2>Joseph Salinas Website Development I</h2>
</footer>   

<!-- Between the paragraph tags below, type the code for a link to the home.html page. Use "Return to the Home Page" as the link text. -->
<p><a href="home.html">Return to the Home Page</a></p>

</body>
</html>